set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=black,bg=default

set -g status off

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set escape-time 100
set -g mouse on
set-window-option -g mode-keys vi


bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
