set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg default

set -g status off

set -g default-terminal "screen-256color"
set escape-time 100
set -g mouse on
set-window-option -g mode-keys vi


bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
