set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg default

set -g status on

set -g default-terminal "screen-256color"
set escape-time 100
set -g mouse on

set-option -g status-position top
source /usr/share/tmux/powerline.conf
#TMUX_GITBAR_DIR="/home/guillermo/Workspace/oss/tmux-gitbar"
#source-file /home/guillermo/Workspace/oss/tmux-gitbar/tmux-gitbar.tmux

#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

